{
  "name": "ubc-profpilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "dev:client": "webpack serve --mode development",
    "build:client": "webpack --mode production",
    "build": "npm run build:client",
    "postinstall": "npx playwright install webkit",
    "test": "echo 'No tests specified'"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "axios": "^1.11.0",
    "babel-loader": "^10.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "html-webpack-plugin": "^5.6.4",
    "openai": "^4.24.1",
    "playwright": "1.54.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
